<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus filmes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">

    <div>
        <img src="img/logo2A.svg" alt="Logo da turma do segundo ano A" class="cabecalho__imagem">
        <p class="cabecalho__texto">Segundo ano A</p>
        <span class="cabecalho__menu-hamburguer"></span>
    </div>





    <div>
        <ul class="cabecalho__menu">   
            <li class="cabecalho_menu-item">Categorias</li>
            <li class="cabecalho_menu-item">Favoritos</li>
            <li class="cabecalho_menu-item">Meus filmes</li>
        </ul>
           <p class="cabecalho_-texo2">Meu perfil</p>
        </div> 
     </div>
     <div>
   <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container_imagem"></a> 
                <a href="#"><img src="img/Compras.svg" alt="Carrinho de compras" class="container_imagem"></a> 
                <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container_imagem"></a>
            </div> 
           
     </div>

    </header>
   <main class="principal">


   </main>
   <footer class="rodape">
 

   </footer>  


             
        </header> 
    </body> 
</html>