:root{

    --cor-de-fundo: #EBECEE;

}

body{

    background-color: var(--cor-de-fundo)

}

h1{
    background-color: white;
}

.cabecalho__menu-hamburguer {
    width: 24px;
    height: 24px;
    display: inline-block; 
    background-image: url(img/logo.svg);
    background-repeat: no-repeat;
    background-position: center;

}

.cabecalho{
    background: var(--cor-de-fundo);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cabecalho__imagem{
width: 240px;
right: 240px;

}